<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link rel="icon" type="image/x-icon" href="images/logo.png" />
    <link id="maincss" rel="stylesheet" href="css/sharedstyle.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link id="customcss" rel="stylesheet" href="css/custom/stylesheet0.css" />
    <title>Iratus</title>
  </head>

  <body class="height-100">
    <header>
      <h1>Iratus</h1>
    </header>

    <div class="contact-container">
      <style>
        /* Customize the colors of the Google Form */
        .ss-form-container {
          background-color: #f5f5f5;
          color: #333333;
        }

        .ss-form-question-title {
          color: #666666;
        }

        .ss-choice-label {
          color: #333333;
        }

        .ss-choice-label:hover {
          background-color: #f0f0f0;
        }

        .ss-form-title {
          color: #333333;
        }

        .ss-form-description {
          color: #666666;
        }

        .ss-footer-message {
          color: #666666;
        }

        .ss-submit-button {
          background-color: #333333;
          color: #ffffff;
        }

        .ss-submit-button:hover {
          background-color: #666666;
        }
      </style>
      <iframe
        class="contact"
        src="https://docs.google.com/forms/d/e/1FAIpQLSfOIn1hVw1mTQcS3C5MKnhQzRJ-_Ujzawpwk9t7CfKvR79vuQ/viewform?embedded=true"
        >Chargement…</iframe
      >
    </div>

    <script type="text/javascript" src="js/functions.js" defer></script>
    <script type="text/javascript" src="js/sharedscript.js" defer></script>
  </body>
</html>
